# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 91a43a8879154c139ec0ab485351c39e291e184005fcb8b2402e163d8002074c358afc2f3ab2447853b2134aea08b7cdce24b5a0c499ed4e2e3efb29bbd304ee

test:
  secret_key_base: d970f97fd9060c99995ebe7b8918174cb5aa55f61bbae633b1b86fc57f32762ef7a5bacc4809131b27eebc0c910a8036c04a9a90a90b9a4393bcbd87e1061515

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
