<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Order &amp; Specificity Best Practices</title>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		} /*CSS reset end*/


		* { box-sizing: border-box; }
		
		.third-div { background-color: yellow; }

		.other-div.third-div { background-color: blue; }

		#special { background-color: purple; }

		.other-div { background-color: green; }

		div {
			height: 100px;
			width: 200px;
			margin: 100px 200px;
			background-color: orange;
			border: 1px solid red;
			overflow: auto;
		}
	</style>
</head>
<body>
	<div>
		<p>
			I am orange. I am a non-class div. Even though my code is at the bottom of the CSS stylesheet, I am still without class and am therefore low in specificity.
		</p>
	</div>
	<div class="other-div">
		<p>
			I am green. I am more specific than the non-class div.
		</p>
	</div>
	<div class="other-div" id="special">
		<p>
			I am purple. I am an ID and I am more specific than almost all. Here is som text to demonstrate that the overflow is still in effect on me, because I am still a div.
		</p>
	</div>
	<div class="other-div third-div">
		<p>
			I am blue. I have two classes and am more specific than just one class
		</p>
	</div>
</body>
</html>