<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Styling Exercise</title>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
		*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		} /*CSS reset end*/


		* { box-sizing: border-box; }
		body {
			background-color: #222;
		}

		.picture-group { 
			text-align: center;
			float: left;
			width: 25%;
			border: 1px solid black; 
			height: 300px;
			background-color: white;
			
		}

		.picture-body {
			width: 80%;
			height: 610px;
			margin: auto;
			margin-top: 30px;
			background-color: white;
			border: 1px solid black;
			padding-left: 5px;
			padding-right: 5px;
			}

		.picture-title {
			font-weight: bolder;
			margin: 25px;
			font-size: 1.5em;
		}

		.picture-caption {
			margin-top: 10px;
			line-height: 110%;
		}
	</style>
</head>
<body>
  <div class="picture-body">
  	<div class="picture-group">
  		<h2 class="picture-title">Picture #1</h2>
  		<img src="http://placekitten.com/99/100" alt="" class="picture-img" />
  		<p class="picture-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus sapiente fuga, quia?</p>
  	</div>
  	<div class="picture-group">
  		<h2 class="picture-title">Picture #2</h2>
  		<img src="http://placekitten.com/100/99" alt="" class="picture-img" />
  		<p class="picture-caption">Commodi reprehenderit sunt, voluptatum, eius voluptates repellat optio similique dolore eos laborum!</p>
  	</div>
  	<div class="picture-group">
  		<h2 class="picture-title">Picture #3</h2>
  		<img src="http://placekitten.com/100/100" alt="" class="picture-img" />
  		<p class="picture-caption">Dolorem, fugiat voluptas nemo est error, rerum. Possimus unde non autem repudiandae!</p>
  	</div>
  	<div class="picture-group">
  		<h2 class="picture-title">Picture #4</h2>
  		<img src="http://placekitten.com/101/100" alt="" class="picture-img" />
  		<p class="picture-caption">Ipsa recusandae voluptates eligendi consequuntur ex unde reprehenderit corrupti assumenda, enim corporis.</p>
  	</div>
  	<div class="picture-group">
  		<h2 class="picture-title">Picture #5</h2>
  		<img src="http://placekitten.com/100/101" alt="" class="picture-img" />
  		<p class="picture-caption">Accusamus totam fuga ducimus aperiam, placeat similique vero voluptatibus repellendus quam eligendi.</p>
  	</div>
  	<div class="picture-group">
  		<h2 class="picture-title">Picture #6</h2>
  		<img src="http://placekitten.com/100/98" alt="" class="picture-img" />
  		<p class="picture-caption">Odio nesciunt aliquam, veritatis et esse magnam vero illo sint praesentium explicabo.</p>
  	</div>
  	<div class="picture-group">
  		<h2 class="picture-title">Picture #7</h2>
  		<img src="http://placekitten.com/103/100" alt="" class="picture-img" />
  		<p class="picture-caption">Tempore porro, consectetur amet illo accusantium voluptas culpa aut corporis incidunt doloribus!</p>
  	</div>
  	<div class="picture-group">
  		<h2 class="picture-title">Picture #8</h2>
  		<img src="http://placekitten.com/100/100" alt="" class="picture-img" />
  		<p class="picture-caption">Accusantium blanditiis, provident repellat. Earum optio natus, similique quis odio officia, neque!</p>
  	</div>
  </div>
</body>
</html>