<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Google Maps API Course</title>
    
        <!-- Stylesheets -->        
        <link rel="stylesheet" media="screen" href="css/styles.css">

    </head>
    <body>
        
        
        
        
        
        
        
        
        
        <!-- Script tag -->
        <script type="text/javascript" src="js/scripts.js"></script>
        
    </body>
</html>
