<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Google Maps API Course</title>
    
        <!-- Stylesheets -->        
        <link rel="stylesheet" media="screen" href="css/styles.css">

    </head>
    <body>
        
        <!-- Map Container -->
        <div id="map"></div>

        <!-- Coordinates -->
        <div id="ltlgcoords">
            <span>lat</span>
            <span id="latcoords"></span>            
            <span>lon</span>
            <span id="loncoords"></span> 
        </div>
        
        <!--Google Maps API -->
        <!-- Add &key=API_KEY -->
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3"></script>
        
        <!-- Script tag -->
        <script type="text/javascript" src="js/mapstyle.js"></script>    
        <script type="text/javascript" src="js/scripts.js"></script>
        
    </body>
</html>
