![](headers/GoogleMaps Lesson 8.1.jpg)
# You made it

We worked through a lot of material in this course, and you should now have a solid understanding of the basics of the Google Maps JavaScript API. You're ready to take what you learned and start developing and customizing Google Maps for your own site or application. Feel free to use the lesson code and course project as a starting point.

Thanks for taking the course! I enjoy hearing your thoughts on it, so drop me a line if you found the course useful, or if you have feedback to share. Be sure to send me links to the maps you create. See you soon!